### Лекция 2

```java
package Pro.oop;

public class Animal extends Object {
  private 
}
```

Сигнатура метода определяется исключительно именем и аргументом 

```java
package Pro.oop

public class Methods {
  public static void main(String[] args) {
    doSmth(2);
  }
 
  public static void doSmth(double a) {
    System.out.println(a)
  }

  public static int doSmth(int a) {
    System.out.println(a);
    return 2 * a;
  }
}
```

Сверху пример перегрузки методов
