### Лекция 1

Основные виды java:
1. Java Enterprise Edition или Java 2 Enterprise Edition (Java EE или J2EE), Enterprise - разработка приложений для крупных предприятий и корпораций.
2. Java 2 Standart Edition (сокращенно J2SE) - разработка простых java приложений (консольных, приложения с графическим интерфейсом, апплеты)
3. Java Micro Edition или Java 2 Micro Edition (сокращенно Java ME или J2ME) - для мобильных телефонов, карманных компьютеров, и др. маломощных вычислительных систем
4. Java Card - работа с сим картами, банковскими картами походу тоже.

1991 году создали язык OAK (предшественник Java его бета можно сказать)
23 мая 1995 года - официально выпустили язык Java
2009 год - смена владжельца Oracle

компилируемые языки: компилятор переводит программу с языка высокого уровня на низкоуровневый язык, понятный процессору, сразу и целиком. c, c++

интерпретируемый язык: интерпретатор непосредственно применяет текст программы без предварительного перевода. python, js

транслируемые языки: программа компилируется не в машинный код а в машинно независимый байт код. Далее байт код выполняется и интерпретируется виртуальной машиной. java, c# 

jdk(java development kit) - это набор программных инструментов для полного цикла работы. Он включает в себя Java Runtime Environment(JRE) - минимальная реализация виртуальной машины, неободимая для исполнения без компилятора и других средств разработки. Он состоит из (Java virtual machine (JVM)  -  программа для запуска и выполнения) + Минимального набора библиотек Java.

правильно: print(), getSize(), main()
ТРАНСЛИТЕРАЦИЮ ЗАБЫТЬ АБСОЛЮТНО

типы данных

| name    | size | segment    | default  |
| ------- | ---- | ---------- | -------- |
| boolean | 1    | true/false | false    |
| byte    | 1    | -128..127  | 0        |
| char    | 2    | 0..65k     | '\u0000' |
| short   | 2    | -32k..32k  | 0        |
| int     | 4    |            | 0        |
| long    | 8    |            | 0        |
| float   | 4    |            | 0.0      |
| double  | 8    |            | 0.0      |

операции
арифметические
\+ - *  / %
a++, a--, ++a, --a
приоритет 
++ --
\* / 
\+ -
все операции вычисления значения переменной левоассоциативные. 

сравнения > < >= <= == !=

логические !, && || & | 

условные операторы 
if (A) B
if (A) B; else C 

циклы 
while (A) B
do B while (A)
for(A;B;C) D

switch/case (default)
int c = a > b ? (a + b) : (a - b)